{
    "version": 4,
    "include": [
        "CMake/PlatformPresets.json",
        "CMake/ArchitecturePresets.json",
        "CMake/CompilerPresets.json",
        "CMake/GeneratorPresets.json",
        "CMake/ConfigPresets.json"
    ],
    "configurePresets": [
        {
            "name": "win-x86-gcc-debug",
            "inherits": [ "platform-win", "arch-x86", "compiler-gcc", "generator-make", "config-debug" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "win-x86-gcc-release",
            "inherits": [ "platform-win", "arch-x86", "compiler-gcc", "generator-make", "config-release" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "win-x86-clang-debug",
            "inherits": [ "platform-win", "arch-x86", "compiler-clang", "generator-ninja", "config-debug" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "win-x86-clang-release",
            "inherits": [ "platform-win", "arch-x86", "compiler-clang", "generator-ninja", "config-release" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "win-x86-msvc-debug",
            "inherits": [ "platform-win", "arch-x86", "compiler-msvc", "generator-ninja", "config-debug" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "win-x86-msvc-release",
            "inherits": [ "platform-win", "arch-x86", "compiler-msvc", "generator-ninja", "config-release" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "win-x64-gcc-debug",
            "inherits": [ "platform-win", "arch-x64", "compiler-gcc", "generator-make", "config-debug" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "win-x64-gcc-release",
            "inherits": [ "platform-win", "arch-x64", "compiler-gcc", "generator-make", "config-release" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "win-x64-clang-debug",
            "inherits": [ "platform-win", "arch-x64", "compiler-clang", "generator-ninja", "config-debug" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "win-x64-clang-release",
            "inherits": [ "platform-win", "arch-x64", "compiler-clang", "generator-ninja", "config-release" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "win-x64-msvc-debug",
            "inherits": [ "platform-win", "arch-x64", "compiler-msvc", "generator-vs", "config-debug" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "win-x64-msvc-release",
            "inherits": [ "platform-win", "arch-x64", "compiler-msvc", "generator-vs", "config-release" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },

        {
            "name": "unix-x86-gcc-debug",
            "inherits": [ "platform-unix", "arch-x86", "compiler-gcc", "generator-make", "config-debug" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "unix-x86-gcc-release",
            "inherits": [ "platform-unix", "arch-x86", "compiler-gcc", "generator-make", "config-release" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "unix-x86-clang-debug",
            "inherits": [ "platform-unix", "arch-x86", "compiler-clang", "generator-ninja", "config-debug" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "unix-x86-clang-release",
            "inherits": [ "platform-unix", "arch-x86", "compiler-clang", "generator-ninja", "config-release" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "unix-x86-msvc-debug",
            "inherits": [ "platform-unix", "arch-x86", "compiler-msvc", "generator-ninja", "config-debug" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "unix-x86-msvc-release",
            "inherits": [ "platform-unix", "arch-x86", "compiler-msvc", "generator-ninja", "config-release" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "unix-x64-gcc-debug",
            "inherits": [ "platform-unix", "arch-x64", "compiler-gcc", "generator-make", "config-debug" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "unix-x64-gcc-release",
            "inherits": [ "platform-unix", "arch-x64", "compiler-gcc", "generator-make", "config-release" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "unix-x64-clang-debug",
            "inherits": [ "platform-unix", "arch-x64", "compiler-clang", "generator-ninja", "config-debug" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "unix-x64-clang-release",
            "inherits": [ "platform-unix", "arch-x64", "compiler-clang", "generator-ninja", "config-release" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },

        {
            "name": "nix-x86-gcc-debug",
            "inherits": [ "platform-nix", "arch-x86", "compiler-gcc", "generator-make", "config-debug" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "nix-x86-gcc-release",
            "inherits": [ "platform-nix", "arch-x86", "compiler-gcc", "generator-make", "config-release" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "nix-x86-clang-debug",
            "inherits": [ "platform-nix", "arch-x86", "compiler-clang", "generator-ninja", "config-debug" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "nix-x86-clang-release",
            "inherits": [ "platform-nix", "arch-x86", "compiler-clang", "generator-ninja", "config-release" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "nix-x86-msvc-debug",
            "inherits": [ "platform-nix", "arch-x86", "compiler-msvc", "generator-ninja", "config-debug" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "nix-x86-msvc-release",
            "inherits": [ "platform-nix", "arch-x86", "compiler-msvc", "generator-ninja", "config-release" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "nix-x64-gcc-debug",
            "inherits": [ "platform-nix", "arch-x64", "compiler-gcc", "generator-make", "config-debug" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "nix-x64-gcc-release",
            "inherits": [ "platform-nix", "arch-x64", "compiler-gcc", "generator-make", "config-release" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "nix-x64-clang-debug",
            "inherits": [ "platform-nix", "arch-x64", "compiler-clang", "generator-ninja", "config-debug" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        },
        {
            "name": "nix-x64-clang-release",
            "inherits": [ "platform-nix", "arch-x64", "compiler-clang", "generator-ninja", "config-release" ],
            "binaryDir": "${sourceDir}/Build/${presetName}"
        }
    ],
    "buildPresets": [
        {
            "name": "win-x86-gcc-debug",
            "inherits": [ "platform-win", "arch-x86", "compiler-gcc", "generator-make", "config-debug" ],
            "configurePreset": "win-x86-gcc-debug"
        },
        {
            "name": "win-x86-gcc-release",
            "inherits": [ "platform-win", "arch-x86", "compiler-gcc", "generator-make", "config-release" ],
            "configurePreset": "win-x86-gcc-release"
        },
        {
            "name": "win-x86-clang-debug",
            "inherits": [ "platform-win", "arch-x86", "compiler-clang", "generator-ninja", "config-debug" ],
            "configurePreset": "win-x86-clang-debug"
        },
        {
            "name": "win-x86-clang-release",
            "inherits": [ "platform-win", "arch-x86", "compiler-clang", "generator-ninja", "config-release" ],
            "configurePreset": "win-x86-clang-release"
        },
        {
            "name": "win-x86-msvc-debug",
            "inherits": [ "platform-win", "arch-x86", "compiler-msvc", "generator-ninja", "config-debug" ],
            "configurePreset": "win-x86-msvc-debug"
        },
        {
            "name": "win-x86-msvc-release",
            "inherits": [ "platform-win", "arch-x86", "compiler-msvc", "generator-ninja", "config-release" ],
            "configurePreset": "win-x86-msvc-release"
        },
        {
            "name": "win-x64-gcc-debug",
            "inherits": [ "platform-win", "arch-x64", "compiler-gcc", "generator-make", "config-debug" ],
            "configurePreset": "win-x64-gcc-debug"
        },
        {
            "name": "win-x64-gcc-release",
            "inherits": [ "platform-win", "arch-x64", "compiler-gcc", "generator-make", "config-release" ],
            "configurePreset": "win-x64-gcc-release"
        },
        {
            "name": "win-x64-clang-debug",
            "inherits": [ "platform-win", "arch-x64", "compiler-clang", "generator-ninja", "config-debug" ],
            "configurePreset": "win-x64-clang-debug"
        },
        {
            "name": "win-x64-clang-release",
            "inherits": [ "platform-win", "arch-x64", "compiler-clang", "generator-ninja", "config-release" ],
            "configurePreset": "win-x64-clang-release"
        },
        {
            "name": "win-x64-msvc-debug",
            "inherits": [ "platform-win", "arch-x64", "compiler-msvc", "generator-ninja", "config-debug" ],
            "configurePreset": "win-x64-msvc-debug"
        },
        {
            "name": "win-x64-msvc-release",
            "inherits": [ "platform-win", "arch-x64", "compiler-msvc", "generator-ninja", "config-release" ],
            "configurePreset": "win-x64-msvc-release"
        },

        {
            "name": "unix-x86-gcc-debug",
            "inherits": [ "platform-unix", "arch-x86", "compiler-gcc", "generator-make", "config-debug" ],
            "configurePreset": "unix-x86-gcc-debug"
        },
        {
            "name": "unix-x86-gcc-release",
            "inherits": [ "platform-unix", "arch-x86", "compiler-gcc", "generator-make", "config-release" ],
            "configurePreset": "unix-x86-gcc-release"
        },
        {
            "name": "unix-x86-clang-debug",
            "inherits": [ "platform-unix", "arch-x86", "compiler-clang", "generator-ninja", "config-debug" ],
            "configurePreset": "unix-x86-clang-debug"
        },
        {
            "name": "unix-x86-clang-release",
            "inherits": [ "platform-unix", "arch-x86", "compiler-clang", "generator-ninja", "config-release" ],
            "configurePreset": "unix-x86-clang-release"
        },
        {
            "name": "unix-x86-msvc-debug",
            "inherits": [ "platform-unix", "arch-x86", "compiler-msvc", "generator-ninja", "config-debug" ],
            "configurePreset": "unix-x86-msvc-debug"
        },
        {
            "name": "unix-x86-msvc-release",
            "inherits": [ "platform-unix", "arch-x86", "compiler-msvc", "generator-ninja", "config-release" ],
            "configurePreset": "unix-x86-msvc-release"
        },
        {
            "name": "unix-x64-gcc-debug",
            "inherits": [ "platform-unix", "arch-x64", "compiler-gcc", "generator-make", "config-debug" ],
            "configurePreset": "unix-x64-gcc-debug"
        },
        {
            "name": "unix-x64-gcc-release",
            "inherits": [ "platform-unix", "arch-x64", "compiler-gcc", "generator-make", "config-release" ],
            "configurePreset": "unix-x64-gcc-release"
        },
        {
            "name": "unix-x64-clang-debug",
            "inherits": [ "platform-unix", "arch-x64", "compiler-clang", "generator-ninja", "config-debug" ],
            "configurePreset": "unix-x64-clang-debug"
        },
        {
            "name": "unix-x64-clang-release",
            "inherits": [ "platform-unix", "arch-x64", "compiler-clang", "generator-ninja", "config-release" ],
            "configurePreset": "unix-x64-clang-release"
        },

        {
            "name": "nix-x86-gcc-debug",
            "inherits": [ "platform-nix", "arch-x86", "compiler-gcc", "generator-make", "config-debug" ],
            "configurePreset": "nix-x86-gcc-debug"
        },
        {
            "name": "nix-x86-gcc-release",
            "inherits": [ "platform-nix", "arch-x86", "compiler-gcc", "generator-make", "config-release" ],
            "configurePreset": "nix-x86-gcc-release"
        },
        {
            "name": "nix-x86-clang-debug",
            "inherits": [ "platform-nix", "arch-x86", "compiler-clang", "generator-ninja", "config-debug" ],
            "configurePreset": "nix-x86-clang-debug"
        },
        {
            "name": "nix-x86-clang-release",
            "inherits": [ "platform-nix", "arch-x86", "compiler-clang", "generator-ninja", "config-release" ],
            "configurePreset": "nix-x86-clang-release"
        },
        {
            "name": "nix-x86-msvc-debug",
            "inherits": [ "platform-nix", "arch-x86", "compiler-msvc", "generator-ninja", "config-debug" ],
            "configurePreset": "nix-x86-msvc-debug"
        },
        {
            "name": "nix-x86-msvc-release",
            "inherits": [ "platform-nix", "arch-x86", "compiler-msvc", "generator-ninja", "config-release" ],
            "configurePreset": "nix-x86-msvc-release"
        },
        {
            "name": "nix-x64-gcc-debug",
            "inherits": [ "platform-nix", "arch-x64", "compiler-gcc", "generator-make", "config-debug" ],
            "configurePreset": "nix-x64-gcc-debug"
        },
        {
            "name": "nix-x64-gcc-release",
            "inherits": [ "platform-nix", "arch-x64", "compiler-gcc", "generator-make", "config-release" ],
            "configurePreset": "nix-x64-gcc-release"
        },
        {
            "name": "nix-x64-clang-debug",
            "inherits": [ "platform-nix", "arch-x64", "compiler-clang", "generator-ninja", "config-debug" ],
            "configurePreset": "nix-x64-clang-debug"
        },
        {
            "name": "nix-x64-clang-release",
            "inherits": [ "platform-nix", "arch-x64", "compiler-clang", "generator-ninja", "config-release" ],
            "configurePreset": "nix-x64-clang-release"
        }
    ]
}